* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* ---------------------------------------------------------------------- */
/* ----------------------------NavBar------------------------------------ */
/* ---------------------------------------------------------------------- */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
    padding: 2em 3em;
}

.nav-list-items {
    margin-right: -12vw;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 2em;
    width: 45vw;
}

.nav-list-item a {
    text-decoration: none;
    color: #939393;
    font-size: 1.2em;
}

.nav-list-item a:hover {
    color: #000000;
    font-weight: 500;
}

.register-btn {
    border: 1.8px solid #0299eb;
    border-radius: 0.3em;
    background-color: transparent;
    color: #0299eb;
    font-size: 1.2em;
    font-weight: 500;
    padding: 0.6em 1.8em;
    cursor: pointer;
}

/* ---------------------------------------------------------------------- */
/* -----------------------Hosting-Section-------------------------------- */
/* -----------------------Testing-Section-------------------------------- */
/* -------------------Technical-Support-Section-------------------------- */
/* -----------------------Services-Section------------------------------- */
/* ---------------------------------------------------------------------- */

.hosting-section , .testing-section , .technical-support-section , .services-section {
    margin-top: 6em;
    margin-bottom: 12em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3em;
    align-items: center;
    padding: 0em 3em;
}

.left1>h1 , .right2>h1 , .left3>h1 , .left4>h1 {
    font-size: 3.5vw;
    font-weight: 600;
    width: 11em;
    line-height: 1.3;
    color: #252525;
}

.left1>p , .right2>p , .left3>p , .right4>p {
    margin-top: 3em;
    font-size: 1vw;
    width: 37em;
    line-height: 1.8;
    color: #696969;
}

.btn1 , .btn2 , .btn3 {
    margin-top: 3em;
    color: #ffffff; 
    background-image: linear-gradient(to bottom, #4CBBF7, #0565ea);
    font-size: 1em;
    font-weight: 500;
    padding: 1em 2em;
    border: none;
    border-radius: 0.4em;
    box-shadow: rgba(5, 101, 234, 0.6) 0px 5px 15px;
    cursor: pointer;
}

.right4>p {
    margin-top: 0;
}

.btn2 , .btn3 {
    padding: 1em 4em;
}

.hosting-img , .testing-img , .technical-img {
    width: 40vw;
}

/* ---------------------------------------------------------------------- */
/* -----------------------Cards-Section---------------------------------- */
/* ---------------------------------------------------------------------- */

.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
    margin-bottom: 12em;
    padding: 0em 3em;
}

.card {
    width: 28vw;
    height: auto;
}

.card>h1 {
    color: #252525;
    margin-top: 1em;
    margin-left: 0.5em;
}

.card>p {
    margin-top: 1.5em;
    margin-left: 0.8em;
    color: #696969;
    font-size: 0.9em;
    line-height: 2em;
}

/* ---------------------------------------------------------------------- */
/* ----------------------Flexible-Cards-Section-------------------------- */
/* ---------------------------------------------------------------------- */

.flexible-cards-section {
    background-image: linear-gradient(to right bottom, #52C5F9, #055DE9);
}

.flexible-card-heading>h1 {
    text-align: center;
    color: #ffffff;
    font-size: 3.5em;
    font-weight: 500;
    padding: 1em 0em;
}

.flexible-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    padding-bottom: 5em;
}

.flexible-card {
    height: 100%;
    width: 25em;
    background-color: #ffffff;
    border-radius: 0.6em;
}

.flex-card-heading {
    padding: 2.2em 1.5em;
    border-radius: 0.6em;
}

.flex-card-heading>h1 {
    font-weight: 600;
    font-size: 2em;
}

.flex-card-heading>p {
    margin-top: 1.2em;
    color: #A1A6B5;;
}

.flex-card-heading.active>p {
    color: #ffffff;;
}

.flex-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 3.8em;
}

.flexible-cards>div:nth-child(2)>div:nth-child(1) {
    background-color: #353535;
    color: #ffffff;
}


.arrow-tick {
    border: 2px solid #64D8A3;
    border-radius: 50px;
    padding: 3px;
    color: #64D8A3;
    margin-right: 15px;
}

.lists {
    list-style-type: none;
    line-height: 3.5em;
    font-weight: 500;
    margin-top: 1em;
    margin-left: -2em;
}

.lists+h1 {
    font-size: 1.8em;
    font-weight: 700;
}

.lists+h1 span {
    color: #798196;
    font-weight: 700;
}

.lists~p {
    margin-top: -3em;
    color: #798196;
}

.flexible-card-btn1 , .flexible-card-btn3 {
    border: 1.8px solid #0299eb;
    border-radius: 0.3em;
    background-color: transparent;
    color: #0299eb;
    font-size: 1.2em;
    font-weight: 500;
    padding: 0.6em 1.8em;
    cursor: pointer;
    margin-bottom: 2.3em;
}

.flexible-card-btn2 {
    color: #ffffff; 
    background-image: linear-gradient(to bottom, #4CBBF7, #0565ea);
    font-size: 1em;
    font-weight: 500;
    padding: 1em 3em;
    border: none;
    border-radius: 0.4em;
    box-shadow: rgba(5, 101, 234, 0.6) 0px 5px 15px;
    cursor: pointer;
    margin-bottom: 2.5em;
}

/* ---------------------------------------------------------------------- */
/* -------------------------Customer-Section----------------------------- */
/* ---------------------------------------------------------------------- */

.customer {
    text-align: center;
    width: 50vw;
    margin: 0 auto;
    margin-top: 14em;
    padding: 2em;
}

.customer h1 {
    font-size: 3.4em;
    font-weight: 600;
}

.customer p {
    margin: 2em 0;
    color: #798196;
}

.customer-cards {
    margin-top: 4em;
    padding: 2em 0em;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1.8em;
    justify-content: center;
    margin-bottom: 14em;
}

.customer-card {
    border: 1px solid rgb(192, 191, 191);
    border-radius: 0.5em;
    height: auto;
    width: 38em;
    padding: 2em;
}

.customer-card.active {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 18px -2px, rgba(9, 30, 66, 0.08) 0px 0px 8px 1px;
}

.circle {
    height: 5em;
    width: 5em;
    background-color: #D9D9D9;
    border-radius: 50%;
}

.customer-name {
    margin-top: 3em;
    display: flex;
    gap: 1em;
    position: relative;
}

.customer-name h1 {
    margin-top: 0.4em;
    font-size: 1.2em;
    color: #3E4B69;
}

.customer-name p {
    position: absolute;
    top: 50%;
    left: 16%;
}

/* ---------------------------------------------------------------------- */
/* -------------------------Register-Section----------------------------- */
/* ---------------------------------------------------------------------- */

.register-section {
    background-image: linear-gradient(to bottom, #4CBBF7, #0565ea);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 4em;
    padding: 4em 8em;
    margin-bottom: 12em;
}

.left-section h1 {
    font-size: 3.5em;
    font-weight: 600;
    width: 11em;
    line-height: 1.3;
    color: #ffffff;
}

.left-section p {
    margin-top: 3em;
    font-size: 1em;
    width: 37em;
    line-height: 1.8;
    color: #ffffff;
}

.right-section>button {
    color: #ffffff;
    border: 1.8px solid #ffffff;
}

/* ---------------------------------------------------------------------- */
/* --------------------------Footer-Section------------------------------ */
/* ---------------------------------------------------------------------- */

.footer-section {
    display: flex;
    padding: 2em 5em;
    justify-content: center;
}

.footer-logo {
    width: 15em;
}

.footer-logo p {
    margin-top: 1.8em;
    color: #969CAD;
    font-size: 0.8em;
    line-height: 1.8em;
}

.footer-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.5em;
    width: 60em;
}

.footer-list-items {
    list-style-type: none;
}

.footer-list-item:nth-child(1) , .social-media h1 {
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 0.4em;
}

.footer-list-item a {
    text-decoration: none;
    color: #969CAD;
    line-height: 3em;
}

.social-media img {
    cursor: pointer;
}

/* ---------------------------------------------------------------------- */
/* --------------------------Media-Query--------------------------------- */
/* ---------------------------------------------------------------------- */

@media screen and (max-width: 1126px) {
    .nav-list-items {
        margin-right: 0;
        width: 52vw;
    }

    .left1>h1 , .right2>h1 , .left3>h1 , .left4>h1 {
        font-size: 3em;
        width: 100%;
    }

    .left1>p , .right2>p , .left3>p , .right4>p {
        font-size: 1em;
        width: 100%;
    }

    .hosting-img , .testing-img , .technical-img {
        width: 30em;
    }

    .hosting-section , .testing-section , .technical-support-section , .services-section {
        justify-content: center;
    }

    .technical-support-section  , .hosting-section {
        flex-wrap: wrap-reverse;
    }
}

@media screen and (max-width: 836px) {
    .card , .footer-logo , .left-section h1 , .left-section p , .customer {
        width: 100%;
    }

    .customer {
        box-sizing: border-box;
    }

    .register-section {
        padding: 4em 4em;
        justify-content: center;
    }

    .footer-section {
        flex-wrap: wrap;
        gap: 4em;
    }
}

@media screen and (max-width: 716px) {    
    nav {
        justify-content: center;
        padding: 2em;
    }
    
    .nav-list-items {
        width: 100%;
    }

    .customer-cards {
        padding: 2em;
    }

    .customer-name p {
        left: 6em;
    }

    .hosting-img , .testing-img , .technical-img {
        width: 90vw;
    }

    .flexible-cards-section {
       padding: 0em 2em;
    }
}

@media screen and (max-width: 424px) {
    .lists {
        margin-left: 0em;
    }

    .flexible-card-heading>h1 {
        font-size: 12vw;
    }
}

@media screen and (max-width: 376px) {
    .customer-name p {
        top: 4em;
    }
}

@media screen and (max-width: 351px) {
    .lists {
        font-size: 11px;
    }

    .left4>h1 , .customer h1 {
        font-size: 13vw;
    }
}

/* ---------------------------------------------------------------------- */